certified-update-provider_lastCheckTime=1498228766918
distribution-update-provider_lastCheckTime=1498228767209
expiration=8.2
fod-provider_lastCheckTime=1498228765583
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE025cdcf87-30c0-4c9b-9a31-b381a1ceeee2
imported=false
lastCheckTime=1498228767891
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1498228767892
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE025cdcf87-30c0-4c9b-9a31-b381a1ceeee2_ee58b3e4-5e7a-43c1-842a-a3ac2b0084f8
superId=ee58b3e4-5e7a-43c1-842a-a3ac2b0084f8
