defaultPhpVersion=PHP_70
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=C:\\wamp64\\bin\\php\\php7.0.10\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
