" IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" PRODUCTIVIDAD
Plug 'amiorin/vim-project'
Plug 'ap/vim-buftabline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'pseewald/vim-anyfold'
Plug 'scrooloose/nerdtree'
"Plug 'arnaud-lb/vim-php-namespace'

" SOPORTE A OTROS LENGUAJES
"Plug 'posva/vim-vue'
"Plug 'RRethy/vim-illuminate'
Plug 'tweekmonster/braceless.vim'
Plug 'Yggdroot/indentLine'
Plug 'raimondi/delimitmate'
Plug 'itchyny/lightline.vim'
"Plug 'Shougo/neco-vim'

" TEMAS
Plug 'chriskempson/base16-vim'
