" IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'eslint/eslint'

" PRODUCTIVIDAD
Plug 'amiorin/vim-project'
Plug 'ap/vim-buftabline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'pseewald/vim-anyfold'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'APZelos/blamer.nvim'
"Plug 'arnaud-lb/vim-php-namespace'

" SOPORTE A OTROS LENGUAJES
Plug 'posva/vim-vue'
Plug 'RRethy/vim-illuminate'
Plug 'Yggdroot/indentLine'
Plug 'raimondi/delimitmate'
Plug 'itchyny/lightline.vim'
"Plug 'Shougo/neco-vim'

" TEMAS
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/seoul256.vim'
Plug 'ajmwagar/vim-deus'
Plug 'agude/vim-eldar'
Plug 'ayu-theme/ayu-vim'
Plug 'srcery-colors/srcery-vim'
Plug 'schickele/vim-nachtleben'
"Plug 'gmarik/ingretu' NO ME GUSTA EL SOBREADO EMERGENTE DEL INTELLI
"Plug 'sainnhe/gruvbox-material' DESCARTADO POR QUE NO SE VE EL TEXTO
"RESALTADO EN LOS COMENTARIOS
