[
    // Select Skin
    { "keys": ["ctrl+alt+shift+l"], "command": "set_skin", "args": { "package": "User", "name": "Project Laravel" } },
    { "keys": ["ctrl+alt+shift+d"], "command": "set_skin", "args": { "package": "User", "name": "Stix" } },
    // Markdown Preview
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    // Salir del modo multicursor
    { "keys": ["ctrl+alt+d"], "command": "run_macro_file", "args": {"file": "Packages/User/insert-mode.sublime-macro"} },
    // Cambiar de Vintage a Sublime normal
    {"keys": ["ctrl+t"], "command": "toggle_setting", "args": {"setting": "vintage_lines.force_mode"}},
    // Comentar bloque
    { "keys": ["ctrl+alt+z"], "command": "toggle_comment", "args": { "block": false } },
    // Comentar linea de codigo
    { "keys": ["ctrl+shift+z"], "command": "toggle_comment", "args": { "block": true } },
    // Para paquete de PHPUnit. Correr pruebas
    { "keys": ["ctrl+alt+r"], "command": "PHPUnit..." },
    // Abre consola de colores
    { "keys": ["ctrl+shift+c"], "command": "color_picker", "context": [{"key": "color_highlighter.color_picker"}] },
    // Ocultar/Mostrar Sibar menu
    { "keys": ["ctrl+shift+x"], "command": "toggle_side_bar" },
    // Ocultar/Mostrar menu
    {"keys": ["ctrl+alt+m"], "command": "toggle_menu"},
    /*
     * Mover el foco a otro grupo de pestañas
     */
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
    /*
     * Mover pestaña a otro grupo de pestañas
     */
    { "keys": ["alt+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["alt+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["alt+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["alt+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["alt+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["alt+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    /*
     * Mover el foco a otra pestaña dentro de un solo grupo
     */
    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
    /*
     * Crear grupos de pestañas
     */
    {
        "keys": ["ctrl+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+shift+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["ctrl+shift+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["ctrl+shift+8"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["ctrl+shift+9"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "keys": ["ctrl+shift+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    /*
     * Ir a definiciones de Clases, importar el namespaces de las Clases [PHP]
     */
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" }
]
