from os.path import isfile
# GENERAL SETTINGS
$BASE16_SHELL=f"{$HOME}/.config/base16-shell/"
$XONSH_SHOW_TRACEBACK = True
$XONSH_TRACEBACK_LOGFILE = f"{$HOME}/.xonsh/errors.log"
$ANDROID_HOME = f"{$HOME}/Android/Sdk"
$TERM='xterm-256color'

# MI PATH
$PATH.append(f"{$HOME}/.cargo/env")
$PATH.append(f"{$ANDROID_HOME}/platform-tools")
$PATH.append('/opt/blender')
$PATH.append('/opt/node14/bin')
$PATH.append('/opt/ngrok')
$PATH.append('/opt/vagrant')
$PATH.append('/usr/local/go/bin')
$PATH.append('~/go/bin')
$PATH.append('~/.yarn/bin')
$PATH.append('~/.config/composer/vendor/bin')
$PATH.append('~/.npm-global/bin')
$PATH.append('~/.local/bin')
$PATH.append(f"{$HOME}/Tools/azuredatastudio")

# ENVIRONMENT VARIABLES
$TERM = "xterm-color"
#$NVM_DIR=f"{$HOME}/.nvm"
$TITLE = 'Terminal'

# LOAD SOURCES BASH
#source-bash $HOME/.xonsh/nvm.sh

# LOAD XONTRIB PLUGINS
xontrib load add_variable
xontrib load base16_shell

# FUNCTIONS
s = lambda cmd : cmd.strip('\n') if type(cmd) is str else cmd

l = lambda cmd : cmd.split('\n')[:-1] if type(cmd) is str else cmd

# LOAD CUSTOM SETTINGS
if (isfile(f"{$HOME}/.xonsh/personal.xsh")):
    source $HOME/.xonsh/personal.xsh

chprompt profile default

def password_mac(mac):
    splitper = lambda n, cadena: [cadena[i:i + n] for i in range(0, len(cadena), n)]
    mac = mac.replace(":", "")
    salida = ""
    for p in splitper(4, mac.upper()):
        [primero, segundo] = splitper(2, p)
        salida += "".join([segundo, primero])
    print(mac[:6])
    print(mac[-6:])
    print(mac)
    print(mac.upper())
    print(salida)
